# EcommerceMAUI

./: App.xaml.cs  AppShell.xaml  FruitVegBasket.csproj  MainPage.xaml.cs  MauiProgram.cs
EcommerceMaui/: AppShell.xaml  AppShell.xaml.cs  FruitVegBasket.csproj  FruitVegBasket.sln  MauiProgram.cs
EcommerceMaui/Enumerations/: OrderStatus.cs
EcommerceMaui/Models/: CartItem.cs  Category.cs  Order.cs
EcommerceMaui/Resources/Styles/: Colors.xaml
EcommerceMaui/Services/: BaseApiService.cs
EcommerceMaui/ViewModels/: HomePageViewModel.cs
